<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-bZoDgOX+g93JNQi5ap2XZE3BP+q1/ghfT6h8VYILC8MZ5kG2DZaiLUX7aY7LQG8QKJkw7zfuJB7T1mNq4Q4u1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-ETp8eQVsjsmxEPOpxwgzK7xYmorganLSR3OBHMzFQo5rKANJIyhfAq2bWYlhbPcqateSXdZ3g6+tnu8mKzsrJVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .left-column {
            width: 50%;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            box-sizing: border-box;
        }

        .right-column {
            width: 50%;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            box-sizing: border-box;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
        }

        button {
            background-image: linear-gradient(to right, #F28123, #F28123);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .login_box_img {
            margin-right: -30px;
            position: relative;
        }
        .login_box_img img {
            width: 100%;
        }
        .login_box_img:before {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            content: "";
            background: #000;
            opacity: .5;
        }
        .login_box_img .hover {
            position: absolute;
            top: 50%;
            left: 0px;
            text-align: center;
            width: 100%;
            transform: translateY(-50%);
        }
        .login_box_img .hover h1 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 15px;
        }
        .login_box_img .hover p {
            max-width: 380px;
            margin: 0px auto 25px;
            color: #fff;
        }

        .right-column a{
            font-size: 15px;
            color: #777777;
            display: block;
        }
        /* flash messages */
        .flash {
            padding: 20px;
            margin: 20px;
            }

        .flash-error {
            background-color: #ffa7ae;
            color: #a02a36;
        }

        .flash-success {
            background-color: #96faad;
            color: #1c7530;
        }

        .header-icon {
            margin-left: 1300px;
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <div class="header-icon">
        <a class="home-icon" href="/">
            <!-- <h4>Home</h4> -->
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50">
                <path d="M 25 1.0507812 C 24.7825 1.0507812 24.565859 1.1197656 24.380859 1.2597656 L 1.3808594 19.210938 C 0.95085938 19.550938 0.8709375 20.179141 1.2109375 20.619141 C 1.5509375 21.049141 2.1791406 21.129062 2.6191406 20.789062 L 4 19.710938 L 4 46 C 4 46.55 4.45 47 5 47 L 19 47 L 19 29 L 31 29 L 31 47 L 45 47 C 45.55 47 46 46.55 46 46 L 46 19.710938 L 47.380859 20.789062 C 47.570859 20.929063 47.78 21 48 21 C 48.3 21 48.589063 20.869141 48.789062 20.619141 C 49.129063 20.179141 49.049141 19.550938 48.619141 19.210938 L 25.619141 1.2597656 C 25.434141 1.1197656 25.2175 1.0507812 25 1.0507812 z M 35 5 L 35 6.0507812 L 41 10.730469 L 41 5 L 35 5 z"></path>
            </svg>
        </a>
    </div>
    
    <div class="container">
        <div class="left-column">
            <div class="login_box_img">
                <img class="img-fluid" src="static/img/login.jpg" alt="">
                <div class="hover">
                    <h1>New to our website?</h1>
                    <p>Start your journey with us today and unlock exclusive benefits by signing up.</p>
                    <button onclick="location.href='register'">Create an Account</button>
                </div>
            </div>
       </div>
       
       <div class="right-column">
           <h2>LOG IN TO ENTER</h2>
           <div id="flash-message">
               {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="flash flash-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
           </div>

            <!-- Login Form -->
           <form method="POST" action="{{ url_for('login') }}">
                <label for="username">Username</label>
                {{ form.username(class="form-control", id="username") }}
                <label for="password">Password</label>
                {{ form.password(class="form-control", id="password") }}
                <div class="form-check">
                    {{ form.remember(class="form-check-input", id="remember") }}
                    <label class="form-check-label" for="remember">Keep me logged in</label>
                </div>
                <button type="submit" class="btn btn-primary">LOG IN</button>
            </form>
           <a href="#">Forgot Password?</a>
       </div>
   </div>
</body>
</html>
<script>
    setTimeout(function(){
        document.getElementById('flash-message').style.display = 'none'
    }, 2000)
</script>
